/* variables */
@primaryColor: #B1B3B3;

/* Header */
@navbarBackgroundColor: #007681 !important;
@navbarBackgroundImage: none;

/* Footer */
@footerDarkColor: #B1B3B3;
@footerBackgroundIMage: none; 

/* Front page hero cover */
@coverPageBackgroundColor: #B1B3B3;
@coverPageBackgroundImage: none;

/* direct selector overrides */
.outer-navbar {
    background-color: #007681 !important;
}

.footer-top {
  background-color: #00313C !important;
}

.footer-bottom.sub-footer {
  display: none !important;
}

/* Hide skip to main button */
#skip-to-main, .skip-link {
  display: none !important;
}
